Rabbit-Island/GraphsWindow.xaml

<Window x:Class="Rabbit_Island.GraphsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbit_Island" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="GraphsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="SimulationTimeText">Simulation Time:</TextBlock>
            <TextBlock Grid.Column="1" Name="RabbitsGenerationText">Rabbits Generation:</TextBlock>
            <TextBlock Grid.Column="2" Name="WolvesGenerationText">Wolves Generation:</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <oxy:PlotView Grid.Column="0" Model="{Binding RabbitsPlot}" />
            <oxy:PlotView Grid.Column="1" Model="{Binding WolvesPlot}" />
        </Grid>
    </Grid>
</Window>